body {
  min-height: 100vh;
  height: 100%;
  width: 100vw;
  background-color: #ced4da;
}

#darken {
  color: black;
  height: 100vh;
  width: 100vw;
  z-index: 3;
  opacity: 70%;

}

.jumbotron {
  padding: 30px;
  background-color: rgb(0, 0, 0);
  color: white;
}

textarea {
  white-space: pre-wrap;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 10px;
}

pre {
  min-height: 500px;
  max-height: 500px;
  border-color: #ced4da;
  border-style: solid;
  border-width: 1px;
}

#main-content {
  color: black;
  font-size: 20px;
}