{% extends "base.html" %}
{% block title %}Create Paste{% endblock %}
{% block head %}
  {{ super() }}
  <script src="/static/js/create.js"></script>
{% endblock %}
{% block nav_items %}
  <li class="nav-item">
    <a class="nav-link" href="/profile">Profile</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="/create">Create</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="/logout">Logout</a>
  </li>
{% endblock %}
{% block jumbo_title %}Create Paste{% endblock %}
{% block jumbo_text %}Welcome, {{ username }}!{% endblock %}
{% block main %}
  <p> Create a paste below! </p>

  <div class="row-cols-1">
    <div class="error alert alert-danger" role="alert" style="display: none;">
    </div>
  </div>

  <form onsubmit="return false;">
    <div class="form-group">
      <textarea class="form-control" id="content" name="content" rows="10" required></textarea>
    </div>
    <div class="form-group">
      <button class="btn btn-success" onclick="create()">Create</button>
    </div>
  </form>
{% endblock %}