{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block head %}
{{ super() }}
<script src="/static/js/register.js"></script>
{% endblock %}
{% block nav_items %}
<li class="nav-item">
  <a class="nav-link" href="/login">Login</a>
</li>
<li class="nav-item">
  <a class="nav-link active" href="/register">Register</a>
</li>
{% endblock %}
{% block jumbo_title %}Welcome to Knockoff Pastebin!{% endblock %}
{% block main %}
<p> Welcome to Knockoff Pastebin! Please register to continue. </p>
<div class="row-cols-1">
  <div class="error alert alert-danger" role="alert" style="display: none;">
  </div>
</div>

<form onsubmit="return false;">
  <div class="form-group">
    <label for="username">Username</label>
    <input class="form-control" id="username" name="username" type="text" required>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input class="form-control" id="password" name="password" type="password" required>
  </div>
  <div class="form-group">
    <label for="confirm_password">Confirm Password</label>
    <input class="form-control" id="confirm_password" name="confirm_password" type="password" required>
  </div>
  <div class="form-group">
    <button class="btn btn-primary" onclick="register()">Register</button>
  </div>
  <p>Already have an account? <a href="/login">Login</a></p>
</form>
{% endblock %}